{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "server=127.0.0.1;Database=DapperExample;User Id=sa;Password=triska;TrustServerCertificate=true"
    }
}
